<!DOCTYPE html>
<html>
<head>
  <title>Colores</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 90vh;
      display: flex;
      flex-direction: vertical;
      justify-content: space-between;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #222; /* Fondo oscuro */
      color: white;           /* Texto blanco */
    }

    .importante {
      color: red;
    }

    .fondo-azul {
      background-color: #007BFF;
      color: white;
      padding: 10px;
    }
  
    nav {
      background-color: #333;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      color: rgb(255, 0, 179);
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    footer {
      display: flex;
      justify-content: flex-start; /* izquierda */
    }
  </style>
</head>
<body>
  <nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="trabajos.html">Nosotros</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="redes sociales.html">Contacto</a></li>
  </ul>
</nav>
<h1>Redes sociales

  <a href="https://www.instagram.com/_solanxx._" target="black">Instagram</a><br>
         <a href="" target="black">Whatsapp 6335867
          <h1></h1>
<h1></h1>
<h1></h1>
</h1>
        
</body>

</html>
