<!DOCTYPE html>
<html>
<head>
  <title>Colores</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: s#fafafa;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .logo{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 100px;
        }
        body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: vertical;
      justify-content: space-between;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      color: rgb(255, 0, 179);
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    footer {
      display: flex;
      justify-content: flex-start; /* izquierda */
    }
    body {
      background-color: #222; /* Fondo oscuro */
      color: white;           /* Texto blanco */
    }

    .importante {
      color: rgb(236, 236, 236);
      padding: 10px;
    }

    .fondo-azul {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      
    }
  </style>
</head>
<header>
        <h1>Constructora Sólida</h1>
        <p>Bienvenido a la parte de servicios</p>
             <nav>
  <ul>
    <li><a href="Untitled-1.html">Inicio</a></li>
    <li><a href="trabajos.html">Nosotros</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="redes sociales.html">Contacto</a></li>
  </ul>
</nav>
    </header>
<body>
  
  <h1 class="importante">Hacemos arreglos de invernaderos</h1>
  <h1 class="importante">Construcción de invernaderos</h1>
  <h1 class="importante">Construcción de casas</h1>
  <h1 class="importante">Pintamos casas y edificios</h1>
  <h1 class="importante">Todo lo que usted necesite nosotros lo hacemos</h1>
  </p>

</body>
</html>
