<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Construcción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: s#fafafa;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .logo{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
            gap: 25px;
        }
        body {
      margin: 0;
      padding: 0;
      height: 90vh;
      display: flex;
      flex-direction: vertical;
      justify-content: space-between;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 5px 0;
    }

    nav ul li a {
      color: rgb(255, 0, 179);
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    footer {
      display: flex;
      justify-content: flex-start; /* izquierda */
    }
    </style>
   
    <main>
        <h2>Proyectos recientes</h2>
        <div class="gallery">
            <img src="descarga (1).jpg" alt="Excavadora trabajando">
            <img src="descarga (2).jpg" alt="Estructura de acero">
            <img src="descarga.jpg" alt="Albañil en obra">
            <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?auto=format&fit=crop&w=800&q=60" alt="Obra en progreso">
        </div>
    </main>
    <nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="trabajos.html">Nosotros</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="redes sociales.html">Contacto</a></li>
  </ul>
</nav>